# AppEEARS API Tutorials
This repository contains Python tutorials for working with the AppEEARS API. The tutorials will help users  
understand how to use Python to connecto the AppEEARS API. Topics covered include connecting to the AppEEARS API,   
querying the list of available products, submitting requests, downloading requests, using the AppEEARS Quality API,   
and importing the results into Python for visualization.  The repository includes both html tutorials    
and the source code used to generate the tutorials.
> If you are interested in browsing through this topic in an easy-to-read format, check out the .html Tutorials. To   
download the source code and execute the tutorials yourself, check out the Jupyter Notebook (Python) files.
## The repository includes:   
**•	AppEEARS_API_Area.html:**  Getting Started with the AppEEARS API: Submitting and Downloading an Area Request  
**•	AppEEARS_API_Area.ipynb:** Source code used to create the AppEEARS_API_Area.html tutorial  
in Jupyter Notebook format.  
**•	AppEEARS_API_Point.html:**  Getting Started with the AppEEARS API: Submitting and Downloading a Point Request  
**•	AppEEARS_API_Point.ipynb:** Source code used to create the AppEEARS_API_Point.html tutorial  
in R Markdown format.  

## Related Tutorials:
[Masking, Visualizing, & Plotting AppEEARS Output GeoTIFF Time Series in Python Tutorial](https://git.earthdata.nasa.gov/projects/LPDUR/repos/appeears-tutorials/raw/GeoTIFF_MaskingPlotting/AppEEARS_GeoTIFF_TS.html?at=refs%2Fheads%2Fmain)  
[Working with AppEEARS NetCDF-4 Output Data](https://git.earthdata.nasa.gov/projects/LPDUR/repos/appeears-tutorials/browse/)  

## Author:
Cole Krehbiel¹   
¹Innovate!, Inc., contractor to the U.S. Geological Survey, Earth Resources Observation and Science (EROS) Center,  
 Sioux Falls, South Dakota, USA. Work performed under USGS contract G15PD00766 for LP DAAC².  
²LP DAAC Work performed under NASA contract NNG14HH33I.

Contact: LPDAAC@usgs.gov
